# CSharp2019

ASPSynchronizationContext/: ASPSynchronizationContext.sln
AspNETCoreUnity/: AspNETCoreUnity.sln
AspNETMVCwithBlazor/: AspNETMVCwithBlazor.sln
AsyncMethodTaskCancellation/: AsyncMethodTaskCancellation.sln
AsyncNoAwait/: AsyncNoAwait.sln
AutoAwait/: AutoAwait.sln
AwaitWait/: AwaitWait.sln
BlazorAuthentication/BlazorAuthentication/: BlazorAuthentication.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAuthentication/BlazorAuthentication/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthentication/BlazorAuthentication/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorAuthentication/BlazorAuthentication/Properties/: launchSettings.json
BlazorAuthentication/BlazorAuthentication/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
BlazorScaffoldIdentity/BlazorScaffoldIdentity/: BlazorScaffoldIdentity.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Pages/Shared/: _Layout.cshtml
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Properties/: launchSettings.json
BlazorScaffoldIdentity/BlazorScaffoldIdentity/Shared/: NavMenu.razor
CallbackNThread/: CallbackNThread.sln
DefaultTemplate/MVCIdentityProject/: MVCIdentityProject.csproj  MVCIdentityProject.html  Program.cs  Startup.cs  appsettings.json
DefaultTemplate/MVCIdentityProject/Controllers/: HomeController.cs
DefaultTemplate/MVCIdentityProject/Data/: ApplicationDbContext.cs
DefaultTemplate/MVCIdentityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultTemplate/MVCIdentityProject/Models/: ErrorViewModel.cs
DefaultTemplate/MVCIdentityProject/Properties/: launchSettings.json
DefaultTemplate/MVCIdentityProject/Views/: _ViewImports.cshtml
DefaultTemplate/MVCIdentityProject/Views/Shared/: _Layout.cshtml
DefaultTemplate/WebIdentityProject/: Program.cs  Startup.cs  WebIdentityProject.csproj  WebIdentityProject.html  WebIdentityProject.json  appsettings.json
DefaultTemplate/WebIdentityProject/Data/: ApplicationDbContext.cs
DefaultTemplate/WebIdentityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefaultTemplate/WebIdentityProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DefaultTemplate/WebIdentityProject/Pages/Shared/: _Layout.cshtml
DefaultTemplate/WebIdentityProject/Properties/: launchSettings.json
WhyNeedNETStandard/ConsoleNETCore22/: ConsoleNETCore22.csproj  Program.cs
(+423 files in other folders)
